# grayplayer

./: .qmake.stash  AboutWidget.h  AdditionWidget.cpp  AdditionWidget.h  AdditionWidget.ui  BeginWidget.h  Button.cpp  Button.h  CoderWidget.cpp  CoderWidget.h  CoderWidget.ui  D3D11VAFilterWidget.cpp  D3D11VAFilterWidget.h  D3D11VAFilterWidget.ui  D3D11VAWidget.cpp  D3D11VAWidget.h  D3D11VAWidget.ui  DXVA2Widget.cpp  DXVA2Widget.h  DXVA2Widget.ui  DXVAHDFilterWidget.cpp  DXVAHDFilterWidget.h  DXVAHDFilterWidget.ui  DecodeWidget.cpp  DecodeWidget.h  DecodeWidget.ui  ExplainWidget.h  FramelessWidget.h  GrayPlayer.cpp  GrayPlayer.h  GrayPlayer.pro  GrayPlayer.ui  GrayPlayer.vcxproj  GrayPlayer.vcxproj.filters  GrayPlayerBorder.cpp  GrayPlayerDecodeSetting.cpp  GrayPlayerEvent.cpp  GrayPlayerInit.cpp  GrayPlayerVideoFullScreen.cpp  LineEdit.h  (+73 more)
UI/: ui_CoderWidget.h  ui_D3D11VAFilterWidget.h  ui_D3D11VAWidget.h  ui_DXVA2Widget.h  ui_DecodeWidget.h  ui_GrayPlayer.h  ui_SWWidget.h  ui_SettingWidget.h
debug/: moc_Button.cpp  moc_D3D11VAFilterWidget.cpp  moc_DecodeWidget.cpp  moc_ExplainWidget.cpp  moc_MultimediaVD3D11.cpp  moc_MultimediaVD3D9.cpp  moc_SettingWidget.cpp  moc_Slider.cpp  moc_TimeLabel.cpp  moc_VideoArea.cpp  moc_Volume.cpp  moc_predefs.h
debug/GrayPlayer.tlog/: CL.13396.write.1.tlog  CL.command.1.tlog  CL.read.1.tlog  CustomBuild.command.1.tlog  CustomBuild.read.1.tlog  CustomBuild.write.1.tlog  GrayPlayer.lastbuildstate  GrayPlayer.write.1u.tlog  moc.write.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
debug/qmake/temp/: F2790C2C-C29A-30B2-BA42-3A27B64F9BDD.GrayPlayer.designtime.idx  Makefile  props.txt  qtvars.pro  qtvars_x64_Debug.props
release/: moc_AboutWidget.cpp  moc_CoderWidget.cpp  moc_D3D11VAWidget.cpp  moc_DXVA2Widget.cpp  moc_FramelessWidget.cpp  moc_GrayPlayer.cpp  moc_Logo.cpp  moc_MultimediaAHelper.cpp  moc_MultimediaMain.cpp  moc_MultimediaTime.cpp  moc_MultimediaVDP.cpp  moc_SWWidget.cpp  moc_SettingLabel.cpp  qrc_qml.cpp
release/GrayPlayer.tlog/: GrayPlayer.write.1u.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog
release/qmake/temp/: F2790C2C-C29A-30B2-BA42-3A27B64F9BDD.GrayPlayer.designtime.idx  Makefile  qtvars_x64_Release.props
