<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>UNICODE;_UNICODE;WIN32;_ENABLE_EXTENDED_ALIGNED_STORAGE;WIN64;NDEBUG;QT_NO_DEBUG;QT_MULTIMEDIA_LIB;QT_QUICKWIDGETS_LIB;QT_WIDGETS_LIB;QT_QUICK_LIB;QT_GUI_LIB;QT_QMLMODELS_LIB;QT_QML_LIB;QT_NETWORK_LIB;QT_CORE_LIB</Qt_DEFINES_>
<Qt_INCLUDEPATH_>"E:\Qt Project\GrayPlayer\release\qmake\temp";E:\Qt\5.15.0\msvc2019_64\include;E:\Qt\5.15.0\msvc2019_64\include\QtMultimedia;E:\Qt\5.15.0\msvc2019_64\include\QtQuickWidgets;E:\Qt\5.15.0\msvc2019_64\include\QtWidgets;E:\Qt\5.15.0\msvc2019_64\include\QtQuick;E:\Qt\5.15.0\msvc2019_64\include\QtGui;E:\Qt\5.15.0\msvc2019_64\include\QtANGLE;E:\Qt\5.15.0\msvc2019_64\include\QtQmlModels;E:\Qt\5.15.0\msvc2019_64\include\QtQml;E:\Qt\5.15.0\msvc2019_64\include\QtNetwork;E:\Qt\5.15.0\msvc2019_64\include\QtCore;/include;E:\Qt\5.15.0\msvc2019_64\mkspecs\win32-msvc</Qt_INCLUDEPATH_>
<Qt_LIBS_>E:\Qt\5.15.0\msvc2019_64\lib\Qt5Multimedia.lib;E:\Qt\5.15.0\msvc2019_64\lib\Qt5QuickWidgets.lib;E:\Qt\5.15.0\msvc2019_64\lib\Qt5Widgets.lib;E:\Qt\5.15.0\msvc2019_64\lib\Qt5Quick.lib;E:\Qt\5.15.0\msvc2019_64\lib\Qt5Gui.lib;E:\Qt\5.15.0\msvc2019_64\lib\Qt5QmlModels.lib;E:\Qt\5.15.0\msvc2019_64\lib\Qt5Qml.lib;E:\Qt\5.15.0\msvc2019_64\lib\Qt5Network.lib;E:\Qt\5.15.0\msvc2019_64\lib\Qt5Core.lib;E:\Qt\5.15.0\msvc2019_64\lib\qtmain.lib;shell32.lib</Qt_LIBS_>
<Qt_LIBPATH_>C:\openssl\lib;C:\Utils\my_sql\mysql-5.7.25-winx64\lib;C:\Utils\postgresql\pgsql\lib</Qt_LIBPATH_>
<QMake_QT_SYSROOT_></QMake_QT_SYSROOT_>
<QMake_QT_INSTALL_PREFIX_>E:/Qt/5.15.0/msvc2019_64</QMake_QT_INSTALL_PREFIX_>
<QMake_QT_INSTALL_ARCHDATA_>E:/Qt/5.15.0/msvc2019_64</QMake_QT_INSTALL_ARCHDATA_>
<QMake_QT_INSTALL_DATA_>E:/Qt/5.15.0/msvc2019_64</QMake_QT_INSTALL_DATA_>
<QMake_QT_INSTALL_DOCS_>E:/Qt/Docs/Qt-5.15.0</QMake_QT_INSTALL_DOCS_>
<QMake_QT_INSTALL_HEADERS_>E:/Qt/5.15.0/msvc2019_64/include</QMake_QT_INSTALL_HEADERS_>
<QMake_QT_INSTALL_LIBS_>E:/Qt/5.15.0/msvc2019_64/lib</QMake_QT_INSTALL_LIBS_>
<QMake_QT_INSTALL_LIBEXECS_>E:/Qt/5.15.0/msvc2019_64/bin</QMake_QT_INSTALL_LIBEXECS_>
<QMake_QT_INSTALL_BINS_>E:/Qt/5.15.0/msvc2019_64/bin</QMake_QT_INSTALL_BINS_>
<QMake_QT_INSTALL_TESTS_>E:/Qt/5.15.0/msvc2019_64/tests</QMake_QT_INSTALL_TESTS_>
<QMake_QT_INSTALL_PLUGINS_>E:/Qt/5.15.0/msvc2019_64/plugins</QMake_QT_INSTALL_PLUGINS_>
<QMake_QT_INSTALL_IMPORTS_>E:/Qt/5.15.0/msvc2019_64/imports</QMake_QT_INSTALL_IMPORTS_>
<QMake_QT_INSTALL_QML_>E:/Qt/5.15.0/msvc2019_64/qml</QMake_QT_INSTALL_QML_>
<QMake_QT_INSTALL_TRANSLATIONS_>E:/Qt/5.15.0/msvc2019_64/translations</QMake_QT_INSTALL_TRANSLATIONS_>
<QMake_QT_INSTALL_CONFIGURATION_></QMake_QT_INSTALL_CONFIGURATION_>
<QMake_QT_INSTALL_EXAMPLES_>E:/Qt/Examples/Qt-5.15.0</QMake_QT_INSTALL_EXAMPLES_>
<QMake_QT_INSTALL_DEMOS_>E:/Qt/Examples/Qt-5.15.0</QMake_QT_INSTALL_DEMOS_>
<QMake_QT_HOST_PREFIX_>E:/Qt/5.15.0/msvc2019_64</QMake_QT_HOST_PREFIX_>
<QMake_QT_HOST_DATA_>E:/Qt/5.15.0/msvc2019_64</QMake_QT_HOST_DATA_>
<QMake_QT_HOST_BINS_>E:/Qt/5.15.0/msvc2019_64/bin</QMake_QT_HOST_BINS_>
<QMake_QT_HOST_LIBS_>E:/Qt/5.15.0/msvc2019_64/lib</QMake_QT_HOST_LIBS_>
<QMake_QMAKE_SPEC_>win32-msvc</QMake_QMAKE_SPEC_>
<QMake_QMAKE_XSPEC_>win32-msvc</QMake_QMAKE_XSPEC_>
<QMake_QMAKE_VERSION_>3.1</QMake_QMAKE_VERSION_>
<QMake_QT_VERSION_>5.15.0</QMake_QT_VERSION_>
<Qt_INCLUDEPATH_
      >$(Qt_INCLUDEPATH_);Release;UI</Qt_INCLUDEPATH_>
    <QtBkup_QtInstall
      >Qt 5.15.0</QtBkup_QtInstall>
    <QtBkup_QtModules
      >core;network;gui;multimedia;widgets;qml;quickwidgets;quick</QtBkup_QtModules>
    <QtBkup_QtPathBinaries
      >bin</QtBkup_QtPathBinaries>
    <QtBkup_QtPathLibraryExecutables
      >bin</QtBkup_QtPathLibraryExecutables>
    <QtBkup_QtHeaderSearchPath
      ></QtBkup_QtHeaderSearchPath>
    <QtBkup_QtLibrarySearchPath
      ></QtBkup_QtLibrarySearchPath>
    <QtBkup_QtVars
      >DEFINES=/-D([^\s=]+(=(\x22(\\\\|\\\x22|[^\x22])*\x22|\S+))?)/$1/;INCLUDEPATH=INCPATH/-(?:iquote|isystem|idirafter|I)\s*(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBS=/(?:(?:\/LIBPATH:|-L)(?:\x22[^\x22]+\x22|[^\s]+))|(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBPATH=LIBS/(?:\/LIBPATH:|-L)(\x22[^\x22]+\x22|[^\s]+)/$1/</QtBkup_QtVars>
    <QtBkup_QMakeCodeLines
      ></QtBkup_QMakeCodeLines>
    <QtBkup_QtBuildConfig
      >release</QtBkup_QtBuildConfig>
    <QtVersion>5.15.0</QtVersion>
    <QtVersionMajor>5</QtVersionMajor>
    <QtVersionMinor>15</QtVersionMinor>
    <QtVersionPatch>0</QtVersionPatch>
  </PropertyGroup>
</Project>
